# Spring_crud_mvc_orm

Spring/: pom.xml
Spring/src/main/java/in/co/rays/spring/dao/: RoleDAOHibImpl.java  RoleDAOInt.java
Spring/src/main/java/in/co/rays/spring/dto/: BaseDTO.java  DropdownList.java  RoleDTO.java
Spring/src/main/java/in/co/rays/spring/exception/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java  RecordNotFoundException.java
Spring/src/main/java/in/co/rays/spring/service/: RoleServiceInt.java  RoleServiceSpringImpl.java
Spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-servlet.xml  web.xml
Spring/src/test/java/in/co/rays/spring/test/: TestRole.java
springMVC/: pom.xml
springMVC/src/main/java/springmvc/ctl/: contactctl.java
springMVC/src/main/java/springmvc/dao/: userdao.java
springMVC/src/main/java/springmvc/model/: user.java
springMVC/src/main/java/springmvc/service/: userservice.java
springMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/Views/: client.jsp  contact.jsp  firm.jsp  index.jsp  success.jsp
springORM/src/main/java/: config.xml
springORM/src/main/java/com/springorm/dao/: StudentDao.java
springORM/src/main/java/com/springorm/entity/: Student.java
springORM/src/main/java/com/springorm/test/: Test.java
